PORT=3000
HOST=localhost
NODE_ENV=development
DATABASE_URL=postgresql://dbnaicanvas:R9gpNQuUwOtxRHlqJj9Bf1TscEs5bUQ7@dpg-d1r5bmodl3ps73f39mr0-a.frankfurt-postgres.render.com/dbnaicanvas
SECRET_KEY = '68537a3127e527dce5e2cbe872971b763c8516e628a6b87fde23e76e573ed070'
