PORT=3000
HOST=localhost
NODE_ENV=development
DATABASE_URL=postgresql://dbnaicanvas:52CHveiVvx4juKsT7uKYUkRsxMiCTfpk@dpg-d2gnng75r7bs73f92ju0-a.frankfurt-postgres.render.com/dbnaicanvas_14zh
SECRET_KEY = '68537a3127e527dce5e2cbe872971b763c8516e628a6b87fde23e76e573ed070'
